spring.application.name=ProjektUppgiftITS

spring.datasource.url=jdbc:hsqldb:file:./data/projekt-db;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

